# sfg-pet-clinic

./: pom.xml  pom.xml.releaseBackup  release.properties
pet-clinic-data/: pom.xml.releaseBackup
pet-clinic-data/src/main/java/com/rachit/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  Speciality.java  Vet.java  Visit.java  petType.java
pet-clinic-data/src/main/java/com/rachit/sfgpetclinic/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialityRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/rachit/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/java/com/rachit/sfgpetclinic/services/map/: AbstractMapService.java  OwnerMapService.java  PetMapService.java  PetTypeMapService.java  SpecialityMapService.java  VetMapService.java  VisitMapService.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/rachit/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/rachit/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/rachit/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  VetsController.java
pet-clinic-web/src/main/resources/: application.properties
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/rachit/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/com/rachit/sfgpetclinic/model/: Owner.java  Person.java  petType.java
(+6 files in other folders)
