<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.0.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>sfg-pet-clinic</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sfg-pet-clinic</name>
	<description>SFG Pet Clinic Project</description>

	<properties>
		<java.version>1.8</java.version>
		<start-class>com.rachit.sfgpetclinic.SfgPetClinicApplication</start-class>
	</properties>


	

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
				<goals>install</goals>
				<autoVersionSubmodules>true</autoVersionSubmodules>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<packaging>pom</packaging>
	<modules>
		<module>pet-clinic-web</module>
		<module>pet-clinic-data</module>
	</modules>
	
	<scm>
	
	<developerConnection>scm:git:git@github.com:racvo001/sfg-pet-clinic.git</developerConnection>
	
	
	  <tag>sfg-pet-clinic-0.0.2</tag>
  </scm>
</project>
